

<h2 class="city"> <a href="index.html"> Go Back </a>


<head>
<style>
body {
  background-color: #019BFF;
}
</style>
</head>


<head>
<style>
body {
  background-color: #019BFF;
}
</style>
</head
<html>

<center>
<head>
  <title>The Terminal - Your Source for Fact-Based News</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="socialjustice.css">
</head>
<body>

  <nav class="navigation">
    <ul>
        <li>PAGE ONE</li>
      <li class="logo">SOCIAL JUSTICE</li>
      <li>WE CAN</li>
      <li>MAKE A</li>
      <li class="donate">DIFFERENCE</li>
    </ul>
  </nav>

  <div id="banner">
    <div class="content">
      <h1>"Promoting healthy lifestyles and encouraging fitness are so important for our children's development and reducing the nation's epidemic of childhood obesity - Marcia Fudge"</h1>
    </div>
  </div>

  <div id="main" class="content">
    <h3>THE RISE OF CHILDHOOD OBESITY HAS PLACED THE HEALTH OF AN ENTIRE GENERATION AT RISK.</h3>
    <span class="byline">WRITTEN BY: TOM VILSACK</span>
    <p>Obese people are more likely to struggle to find work due to poor health and stigma, and in May 2014 there were 7,440 working-age Disability Living Allowance claimants whose main disabling condition was obesity. Evidence emerging from the US would suggest that there is also a strong correlation between increased weight and poor educational outcomes.

In London alone, health inequalities between rich and poor are vast: a person growing up in Tower Hamlets dies on average 17 years younger and lives in more ill-health than someone who grows up in Richmond.

And so the recent State of Child Health, a report from The Royal College of Paediatrics and Child Health, is a welcome addition to the conversation. It highlights that 40 percent of children from the most deprived areas are obese or overweight, compared to 27 percent in the least deprived areas.</p>

    <p>The Government is making progress in this area but the Centre for Social Justice (CSJ) wants it to go further and so in the coming months is drawing up a roadmap for reform. As stated in the Government’s Marmot review into health inequality seven years ago, ‘it is a matter of fairness and social justice’. Our review is identifying what changes the Government could make to protect the environment and the choices presented to children in the most deprived areas from being degraded further.</p>

    <div class="pull-quote">
      <h2>"Now this is not the end. It is not even the beginning of the end. But it is, perhaps, the end of the beginning."</h2>
    </div>

    <p>Black people have the highest rate of obesity in America, according to the Centers for Disease Control and Prevention (CDC), which explains why much of the discourse surrounding obesity references race, Sanders laments.
    <p>Talking about the high rate of obesity among racial minorities is problematic, she contends, because doing so can effectively reify white superiority and maintain white dominance, especially at a time when fatness is deeply stigmatizing, fat bodies denote civic unfitness, and high white obesity rates jeopardize whiteness.

</p>
  </div>

  <div class="share">
    <a href="#">SHARE</a>
    <a href="#">FAVORITE</a>
    <a href="#">READ</a>
  </div>
</center>
</body>
</html>
